driver= org.postgresql.Driver
changelogFile= changelog.sql
# localhost
url= jdbc:postgresql://localhost:5432/postgres
# docker
#url= jdbc:postgresql://postgres:54432/postgres
username= postgres
password= postgres